# Notable

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaridar/notable/app/: CreateNoteActivity.java  MainActivity.java  MapFragment.java  NoteActivity.java  NoteFragment.java  NoteListActivity.java  SettingsActivity.java  SettingsDefaultFragment.java  SettingsFragment.java
app/src/main/java/com/xaridar/notable/auth/: EmailAuth.java  FirebaseInterface.java  GoogleAuth.java  PhoneAuth.java  UserInfo.java
app/src/main/java/com/xaridar/notable/common/: ChildActivity.java  NoteAdapter.java  PasswordToggleLayout.java  SettingsContainer.java  Utils.java
app/src/main/java/com/xaridar/notable/events/: QueryListener.java
app/src/main/java/com/xaridar/notable/login/: ChooseAvatarActivity.java  ChooseAvatarFragment.java  (+8 more)
app/src/main/res/anim/: none.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_circle_frame.xml  ic_close.xml  ic_default_avatar.xml  ic_eye.xml  ic_eye_off.xml  ic_plus.xml  ic_settings.xml  selector_visibility.xml
app/src/main/res/drawable-v21/: ic_circle_frame.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/font-v26/: open_sans.xml
app/src/main/res/layout/: activity_choose_avatar.xml  activity_choose_username.xml  activity_create_note.xml  activity_email_login.xml  activity_email_signup.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_new_pass.xml  activity_note.xml  activity_note_list.xml  activity_phone_auth.xml  activity_settings.xml  fragment_choose_avatar.xml  fragment_choose_username.xml  fragment_map.xml  fragment_note.xml  fragment_settings_default.xml  layout_toggle.xml  note_view.xml
app/src/main/res/layout-land/: activity_create_note.xml  activity_email_login.xml  activity_email_signup.xml  activity_forgot_password.xml  activity_home.xml  activity_phone_auth.xml  fragment_choose_avatar.xml  fragment_choose_username.xml  fragment_note.xml
app/src/main/res/layout-large/: activity_home.xml  activity_settings.xml  fragment_choose_avatar.xml  fragment_choose_username.xml  fragment_note.xml
app/src/main/res/menu/: settings_toolbar_tab.xml
app/src/main/res/raw/: logo-foreground.png~
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/xaridar/notable/: ExampleUnitTest.java
(+3 files in other folders)
