<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/changeAvatarTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="32dp"
                            android:tag="tabText"
                            android:text="@string/change_avatar"
                            android:textColor="@color/text_main"
                            android:textSize="34sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/changeUsernameTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="32dp"
                            android:tag="tabText"
                            android:text="@string/change_username"
                            android:textColor="@color/text_main"
                            android:textSize="34sp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/delAcctBtnTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:cardBackgroundColor="@color/contrast_text">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/delete_account"
                    android:textColor="@color/text_main"
                    android:textSize="34sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="@color/text_secondary" />

        <RelativeLayout
            android:id="@+id/settingsContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight=".5"
            android:orientation="vertical" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>