<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".login.ChooseAvatarActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/avatar_select"
            android:layout_width="312dp"
            android:layout_height="312dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="128dp"
            android:background="@drawable/ic_default_avatar"
            android:contentDescription="@string/avatar_choice_button"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_circle_frame"
            android:tint="?android:attr/colorBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/removeAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/remove_avatar"
            android:enabled="true"
            android:focusable="true"
            app:backgroundTint="@color/note_color"
            app:fabCustomSize="80dp"
            app:layout_constraintStart_toStartOf="@+id/avatar_select"
            app:layout_constraintTop_toTopOf="@+id/avatar_select"
            app:srcCompat="@drawable/ic_close"
            app:tint="@color/contrast_text" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tap_avatar_to_change"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_select" />

        <Button
            android:id="@+id/goAvatarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/go"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:backgroundTint="@color/red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goAvatarBtn"
            app:layout_constraintVertical_bias="0.19999999">

            <Button
                android:id="@+id/cancelChangeAvatarBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@android:string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/red_light"
                android:textColorHint="@color/red_light"
                app:backgroundTint="@color/red_secondary"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/skipAvatarBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/skip_for_now"
                android:textAllCaps="false"
                android:textColor="@color/red_light"
                android:textColorHint="@color/red_light"
                app:backgroundTint="@color/red_secondary"
                tools:ignore="ButtonStyle" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>